doctype html
html
	head
		title Return of the Rain Squid
		script type="text/javascript" src="../js/lib/jquery.js"
		script type="text/javascript" src="../js/lib/jwerty.js"
		script type="text/javascript" src="../js/lib/underscore.js"
		script type="text/javascript" src="../js/lib/gl-matrix.js"
		script type="text/javascript" src="../js/lib/webgl-debug.js"
		script type="text/javascript" src="../js/lib/perlin-noise-classical.js"
		script type="text/javascript" src="../js/lib/perlin-noise-simplex.js"

		script type="text/javascript" src="../js/glCore/normals.js"
		script type="text/javascript" src="../js/util/glUtil.js"
		script type="text/javascript" src="../js/util/shaderLoader.js"
		script type="text/javascript" src="../js/util/timeline.js"
		script type="text/javascript" src="../js/util/util.js"
		script type="text/javascript" src="../js/util/mouse.js"

		script type="text/javascript" src="../js/core/allocator.js"

		script type="text/javascript" src="../js/glCore/shaderProgram.js"
		script type="text/javascript" src="../js/glCore/geo.js"
		script type="text/javascript" src="../js/glCore/buffer.js"
		script type="text/javascript" src="../js/glCore/sprite.js"
		script type="text/javascript" src="../js/glCore/fbo.js"
		script type="text/javascript" src="../js/glCore/texture.js"
		script type="text/javascript" src="../js/glCore/rtt.js"
		script type="text/javascript" src="../js/glCore/particles.js"
		script type="text/javascript" src="../js/glCore/terrain.js"
		script type="text/javascript" src="../js/glCore/camera.js"
		
		script type="text/javascript" src="../js/renderers/rendererBase.js"
		script type="text/javascript" src="../js/renderers/spriteRenderer.js"
		script type="text/javascript" src="../js/renderers/bgRenderer.js"
		script type="text/javascript" src="../js/renderers/rainRenderer.js"
		script type="text/javascript" src="../js/renderers/boxRenderer.js"
		script type="text/javascript" src="../js/renderers/particlesRenderer.js"

		script type="text/javascript" src="../js/engine.js"
		script type="text/javascript" src="../js/formulas.js"
		script type="text/javascript" src="../js/mouseParticles.js"
		script type="text/javascript" src="../js/tests.js"
		script type="text/javascript" src="../js/lighting/main.js"

		link href="../css/reset.css" rel="stylesheet"
		link href="../css/style.css" rel="stylesheet"
	body
		== yield
	footer